{
  "Garnet": {
    "SocketPath": "/var/run/sub2api/garnet.sock",
    "MemorySize": "4g"
  },
  "CapnpRpc": {
    "SocketPath": "/var/run/sub2api/dispatch.sock"
  },
  "Dispatch": {
    "LeaseTtlSeconds": 360,
    "MaxReservationUsd": 10
  },
  "Pricing": {
    "Models": {}
  },
  "Cdc": {
    "Enabled": false,
    "BootstrapServers": "redpanda:9092",
    "Topic": "sub2api.cdc.v1",
    "CredentialEnabled": false,
    "CredentialTopic": "sub2api.credentials.v1",
    "GroupId": "platform-cdc-applier",
    "SourceEpoch": 1,
    "ConnectorName": "sub2api-postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Orleans": "Warning"
    }
  }
}
