{
  "Garnet": {
    "Host": "garnet",
    "Port": 6379,
    "Password": "",
    "TimeoutMs": 2000,
    "UseTls": false,
    "ServerName": "garnet"
  },
  "CapnpRpc": {
    "SocketPath": "/var/run/scalaapi/dispatch.sock"
  },
  "Dispatch": {
    "LeaseTtlSeconds": 360,
    "MaxReservationUsd": 10
  },
  "Pricing": {
    "AllowInsecureProviderEndpoints": false,
    "RefreshSeconds": 60,
    "Models": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Orleans": "Warning"
    }
  }
}
